<!DOCTYPE html>
<html>
<head>
	<title>Assignment 10</title>
    <link rel="stylesheet" href="main.css">
</head>
<script src="script.js"></script>
<body>
    <div class="form-wrapper">
	<form action="success.html">
        <h3>Applicant Details:</h3>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ><br>
      
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" ><br>
      
        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" ><br>
      
        <label for="gender">Gender:</label>
        <label><input type="radio" name="gender" value="male" >Male</label>
        <label><input type="radio" name="gender" value="female" >Female</label><br>
      
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" ><br>
      
        <label for="languages">Languages Known:</label>
        <label><input type="checkbox" name="languages" value="english">English</label>
        <label><input type="checkbox" name="languages" value="bengali">Bengali</label>
        <label><input type="checkbox" name="languages" value="hindi">Hindi</label>
        <label><input type="checkbox" name="languages" value="marathi">Marathi</label>
        <label><input type="checkbox" name="languages" value="telgu">Telegu</label>
        <label><input type="checkbox" name="languages" value="french">French</label>
        <label><input type="checkbox" name="languages" value="spanish">Spanish</label><br>
      
        <label for="address">Address:</label>
        <textarea id="address" name="address" rows="4" cols="50" ></textarea><br>

        <label for="hobbies">Hobbies:</label>
        <label><input type="checkbox" name="hobbies" value="reading">Reading</label>
        <label><input type="checkbox" name="hobbies" value="traveling">Music</label>
        <label><input type="checkbox" name="hobbies" value="photography">Sports</label>
        <label><input type="checkbox" name="hobbies" value="photography">Drawing</label><br>

        <h3>Guardian Details:</h3>

        <label for="g_name">Name:</label>
        <input type="text" id="g_name" name="name" ><br>
      
        <label for="g_phone">Phone:</label>
        <input type="tel" id="g_phone" name="phone" ><br>
      
        <label for="g_gender">Gender:</label>
        <label><input type="radio" name="gender" value="male" >Male</label>
        <label><input type="radio" name="gender" value="female" >Female</label><br>
      
        <label for="g_dob">Date of Birth:</label>
        <input type="date" id="g_dob" name="dob" ><br><br>
        
        
        <input type="submit" value="Click to Register">
      </form>   
      </div>   
</body>
</html>
          
      