.form-wrapper {
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 4px;
    max-width: 600px;
    margin: 0 auto;
    box-sizing: border-box;
  }
  

body {
    font-family: 'Open Sans', sans-serif;
  }

  form {
    width: 50%;
    margin: 0 auto;
  }
label {
    display: block;
    margin-top: 10px;
  }

  input[type="text"],
  input[type="password"],
  input[type="email"],
  input[type="tel"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  
  input[type="radio"] {
    margin-right: 10px;
  }

  
  
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  @media screen and (max-width: 600px) {
    form {
      width: 80%;
    }
  }
  